PORT = 8080

# MAIL_PASSWORD = 

OAUTH_CLIENTID = 857182960683-q4d2kq191ktiomr3134u27v9lrt06oir.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

# EMAIL_USERNAME = 

OAUTH_REFRESH_TOKEN = 1//04yLy_7qcyYzGCgYIARAAGAQSNwF-L9Irqkfxcr_q7PzJTi8NTNFHy_K7o_BD5D5bXtcaFESwTJKTDAfLHhyFUQDT-RTK_Qd-BOU